algoritmo "semnome"

var
   mes, A : inteiro
inicio

 escreval ("digite o numero do mes")
  leia (mes)
   se (mes = 1) entao
    escreval (" voce digitou o mes de janeiro")
       senao
          se ( mes = 2) entao
           escreval  (" voce digitou o mes de fevereiro")
            senao
               se ( mes = 3) entao
                escreval  ("voce digitou o mes de março")
                 senao
                    se ( mes = 4) entao
                     escreval ("voce digitou o mes de abril")
                     senao
                        se ( mes = 5) entao
                        escreval ("voce digitou o mes de maio")
                         senao
                            se( mes = 6) entao
                             escreval ("voce digitou o mes de junho")
                              senao
                                 se ( mes = 7) entao
                                  escreval ("voce digitou o mes de julho")
                                   senao
                                      se( mes = 8) entao
                                       escreval ("voce digitou o mes de agosto")
                                        senao
                                           se ( mes = 9) entao
                                            escreval ("voce digitou o mes de setembro")
                                             senao
                                                se( mes = 10) entao
                                                 escreval ("voce digitou o mes de outubro")
                                                  senao
                                                     se ( mes = 11) entao
                                                      escreval ("voce digitou o mes de novembro")
                                                       senao
                                                          se  ( mes = 12) entao
                                                           escreval ("voce digitou o mes de dezembro")
                                                            senao
                                                                escreval (" mes ", mes , " invalido")
                                                    fimse
                                                fimse
                                            fimse
                                        fimse
                                    fimse
                                fimse
                            fimse
                        fimse
                    fimse
                fimse
            fimse
        fimse
fimalgoritmo
